# Shindev-Camera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shindev/huaweicamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shindev/huaweicamera/: MainActivity.java
app/src/main/java/com/shindev/huaweicamera/adapter/: MenuAdapter.java  MenuBean.java  PaperAdapter.java
app/src/main/java/com/shindev/huaweicamera/camfilter/: CameraController.java  CameraController2.java  CameraControllerException.java  CameraEngine.java  LuoGPUCameraInputFilter.java  LuoGPUImgBaseFilter.java  LuoGPULookupFilter.java  SavePictureTask.java
app/src/main/java/com/shindev/huaweicamera/common/: CameraPara.java  Global.java
app/src/main/java/com/shindev/huaweicamera/dialog/: CrossPatternDialog.java  PhotoSizeDialog.java  ShutterDelayDialog.java  (+2 more)
app/src/main/res/drawable/: back_arrow.xml  back_capture.xml  back_page_normal.xml  back_page_sel.xml  back_record.xml  back_seekbar_progress.xml  back_seekbar_thumb.xml  back_swt.xml  back_swt_thumb.xml  back_swt_track_off.xml  back_swt_track_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_cross_patterm.xml  dialog_photo_size.xml  dialog_shutter_delay.xml  dialog_sound_key.xml  dialog_video_size.xml  fragment_main.xml  fragment_menu.xml  fragment_setting.xml  fragment_surface.xml  fragment_texture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_screencapture.xml
app/src/test/java/com/shindev/huaweicamera/: ExampleUnitTest.java
(+25 files in other folders)
