<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--摄像机部分-->
    <FrameLayout
        android:id="@+id/frg_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_main_page01"
            android:layout_width="@dimen/dimen_page_index"
            android:layout_height="@dimen/dimen_page_index"
            android:background="@drawable/back_page_sel"/>

        <ImageView
            android:id="@+id/img_main_page02"
            android:layout_marginLeft="15dp"
            android:layout_width="@dimen/dimen_page_index"
            android:layout_height="@dimen/dimen_page_index"
            android:background="@drawable/back_page_normal"/>

        <ImageView
            android:id="@+id/img_main_page03"
            android:layout_marginLeft="15dp"
            android:layout_width="@dimen/dimen_page_index"
            android:layout_height="@dimen/dimen_page_index"
            android:background="@drawable/back_page_normal"/>

    </LinearLayout>

</RelativeLayout>